|ula
a_in[0] => Mux0.IN8
a_in[0] => Mux0.IN9
a_in[0] => Mux0.IN10
a_in[0] => Mux0.IN11
a_in[1] => ~NO_FANOUT~
a_in[2] => ~NO_FANOUT~
a_in[3] => ~NO_FANOUT~
a_in[4] => ~NO_FANOUT~
a_in[5] => ~NO_FANOUT~
a_in[6] => ~NO_FANOUT~
a_in[7] => Mux0.IN5
a_in[7] => Mux0.IN6
a_in[7] => Mux0.IN7
b_in[0] => ~NO_FANOUT~
b_in[1] => ~NO_FANOUT~
b_in[2] => ~NO_FANOUT~
b_in[3] => ~NO_FANOUT~
b_in[4] => ~NO_FANOUT~
b_in[5] => ~NO_FANOUT~
b_in[6] => ~NO_FANOUT~
b_in[7] => ~NO_FANOUT~
c_in => ~NO_FANOUT~
op_sel[0] => Mux0.IN15
op_sel[0] => Equal0.IN2
op_sel[0] => Equal1.IN3
op_sel[1] => Mux0.IN14
op_sel[1] => Equal0.IN1
op_sel[1] => Equal1.IN1
op_sel[2] => Mux0.IN13
op_sel[2] => Equal0.IN0
op_sel[2] => Equal1.IN0
op_sel[3] => Mux0.IN12
op_sel[3] => Equal0.IN3
op_sel[3] => Equal1.IN2
r_out[0] <= r_out[0].DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1].DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2].DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3].DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4].DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5].DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6].DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7].DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
v_out <= v_out.DB_MAX_OUTPUT_PORT_TYPE


