|timer
nrst => TCNreg[0].ACLR
nrst => TCNreg[1].ACLR
nrst => TCNreg[2].ACLR
nrst => TCNreg[3].ACLR
nrst => TCNreg[4].ACLR
nrst => TCNreg[5].ACLR
nrst => TCNreg[6].ACLR
nrst => TCNreg[7].ACLR
nrst => TPRreg[0].ACLR
nrst => TPRreg[1].ACLR
nrst => TPRreg[2].ACLR
nrst => TPRreg[3].ACLR
nrst => TPRreg[4].ACLR
nrst => TPRreg[5].ACLR
nrst => TPRreg[6].ACLR
nrst => TPRreg[7].ACLR
nrst => dbus[7]~reg0.ENA
nrst => dbus[6]~reg0.ENA
nrst => dbus[5]~reg0.ENA
nrst => dbus[4]~reg0.ENA
nrst => dbus[3]~reg0.ENA
nrst => dbus[2]~reg0.ENA
nrst => dbus[1]~reg0.ENA
nrst => dbus[0]~reg0.ENA
nrst => dbus[0]~en.ENA
nrst => dbus[1]~en.ENA
nrst => dbus[2]~en.ENA
nrst => dbus[3]~en.ENA
nrst => dbus[4]~en.ENA
nrst => dbus[5]~en.ENA
nrst => dbus[6]~en.ENA
nrst => dbus[7]~en.ENA
clk_in => dbus[0]~reg0.CLK
clk_in => dbus[0]~en.CLK
clk_in => dbus[1]~reg0.CLK
clk_in => dbus[1]~en.CLK
clk_in => dbus[2]~reg0.CLK
clk_in => dbus[2]~en.CLK
clk_in => dbus[3]~reg0.CLK
clk_in => dbus[3]~en.CLK
clk_in => dbus[4]~reg0.CLK
clk_in => dbus[4]~en.CLK
clk_in => dbus[5]~reg0.CLK
clk_in => dbus[5]~en.CLK
clk_in => dbus[6]~reg0.CLK
clk_in => dbus[6]~en.CLK
clk_in => dbus[7]~reg0.CLK
clk_in => dbus[7]~en.CLK
clk_in => TCNreg[0].CLK
clk_in => TCNreg[1].CLK
clk_in => TCNreg[2].CLK
clk_in => TCNreg[3].CLK
clk_in => TCNreg[4].CLK
clk_in => TCNreg[5].CLK
clk_in => TCNreg[6].CLK
clk_in => TCNreg[7].CLK
clk_in => TPRreg[0].CLK
clk_in => TPRreg[1].CLK
clk_in => TPRreg[2].CLK
clk_in => TPRreg[3].CLK
clk_in => TPRreg[4].CLK
clk_in => TPRreg[5].CLK
clk_in => TPRreg[6].CLK
clk_in => TPRreg[7].CLK
abus[0] => Equal0.IN15
abus[0] => Equal1.IN15
abus[1] => Equal0.IN14
abus[1] => Equal1.IN14
abus[2] => Equal0.IN13
abus[2] => Equal1.IN13
abus[3] => Equal0.IN12
abus[3] => Equal1.IN12
abus[4] => Equal0.IN11
abus[4] => Equal1.IN11
abus[5] => Equal0.IN10
abus[5] => Equal1.IN10
abus[6] => Equal0.IN9
abus[6] => Equal1.IN9
abus[7] => Equal0.IN8
abus[7] => Equal1.IN8
dbus[0] <> dbus[0]~3
dbus[1] <> dbus[1]~5
dbus[2] <> dbus[2]~7
dbus[3] <> dbus[3]~9
dbus[4] <> dbus[4]~11
dbus[5] <> dbus[5]~13
dbus[6] <> dbus[6]~15
dbus[7] <> dbus[7]~17
wr_en => TPRreg[7].ENA
wr_en => TPRreg[6].ENA
wr_en => TPRreg[5].ENA
wr_en => TPRreg[4].ENA
wr_en => TPRreg[3].ENA
wr_en => TPRreg[2].ENA
wr_en => TPRreg[1].ENA
wr_en => TPRreg[0].ENA
wr_en => TCNreg[7].ENA
wr_en => TCNreg[6].ENA
wr_en => TCNreg[5].ENA
wr_en => TCNreg[4].ENA
wr_en => TCNreg[3].ENA
wr_en => TCNreg[2].ENA
wr_en => TCNreg[1].ENA
wr_en => TCNreg[0].ENA
rd_en => dbus[0]~2.IN1
rd_en => tpr_value[5]$latch.LATCH_ENABLE
rd_en => tpr_value[4]$latch.LATCH_ENABLE
rd_en => tpr_value[3]$latch.LATCH_ENABLE
rd_en => tpr_value[2]$latch.LATCH_ENABLE
rd_en => tpr_value[1]$latch.LATCH_ENABLE
rd_en => tpr_value[0]$latch.LATCH_ENABLE
rd_en => tpr_value[6]$latch.LATCH_ENABLE
rd_en => tpr_value[7]$latch.LATCH_ENABLE
rd_en => tcn_value[0]$latch.LATCH_ENABLE
rd_en => tcn_value[1]$latch.LATCH_ENABLE
rd_en => tcn_value[2]$latch.LATCH_ENABLE
rd_en => tcn_value[3]$latch.LATCH_ENABLE
rd_en => tcn_value[4]$latch.LATCH_ENABLE
rd_en => tcn_value[5]$latch.LATCH_ENABLE
rd_en => tcn_value[6]$latch.LATCH_ENABLE
rd_en => tcn_value[7]$latch.LATCH_ENABLE
tmr_irq <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
tcn_value[0] <= tcn_value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tcn_value[1] <= tcn_value[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tcn_value[2] <= tcn_value[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tcn_value[3] <= tcn_value[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tcn_value[4] <= tcn_value[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tcn_value[5] <= tcn_value[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tcn_value[6] <= tcn_value[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
tcn_value[7] <= tcn_value[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
tpr_value[0] <= tpr_value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tpr_value[1] <= tpr_value[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tpr_value[2] <= tpr_value[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tpr_value[3] <= tpr_value[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tpr_value[4] <= tpr_value[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tpr_value[5] <= tpr_value[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tpr_value[6] <= tpr_value[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
tpr_value[7] <= tpr_value[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


